# path of keystore in .JKS 
keyStorePath=${soulcube.server.pigeons.keyStore.path}

# password of keystore  
keyStorePassword=${soulcube.server.pigeons.keyStore.password}

# password of private key 
privateKeyPassword=${soulcube.server.pigeons.privateKey.password}

# path of truststore in .JKS 
trustStorePath=${soulcube.server.pigeons.trustStore.path}

# password of truststore  
trustStorePassword=${soulcube.server.pigeons.trustStore.password}

# Auth URL 
authServiceUrl=${soulcube.server.pigeonserveruser.authurl}
