user ${mosquitto.user}
connection_messages ${mosquitto.connection.messages}
log_timestamp ${mosquitto.log.timestamp}
log_type ${mosquitto.log.type}
log_dest ${mosquitto.log.stdout}
max_inflight_messages ${mosquitto.max.inflight.messages}
queue_qos0_messages ${mosquitto.queue.qos0.messages}
max_queued_messages ${mosquitto.max.queued.messages}
allow_anonymous ${mosquitto.allow.anonymous}
require_certificate ${mosquitto.require.certificate}
certfile ${mosquitto.certfile}
cafile ${mosquitto.cafile}
keyfile ${mosquitto.keyfile}
tls_version ${mosquitto.tls.version}
