roles=agent,application
sessions.url=/pigeons-server/auth/sessions/

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=${pigeons.server.jdbc.url}?autoReconnect=true
javax.persistence.jdbc.user=${pigeons.server.jdbc.user}
javax.persistence.jdbc.password=${pigeons.server.jdbc.password}

# hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false

hibernate.c3p0.maxConnectionAge=400
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.c3p0.autoCommitOnClose=true
hibernate.c3p0.numHelperThreads=${pigeons.server.persistence.auth.c3p0.numHelperThreads}
hibernate.c3p0.unreturnedConnectionTimeout=${pigeons.server.persistence.auth.c3p0.unreturnedConnectionTimeout}
hibernate.c3p0.max_size=${pigeons.server.persistence.auth.c3p0.max_size}
hibernate.c3p0.min_size=${pigeons.server.persistence.auth.c3p0.min_size}
hibernate.c3p0.acquire_increment=${pigeons.server.persistence.auth.c3p0.acquire_increment}
hibernate.c3p0.idle_test_period=${pigeons.server.persistence.auth.c3p0.idle_test_period}
hibernate.c3p0.max_statements=${pigeons.server.persistence.auth.c3p0.max_statements}
hibernate.c3p0.timeout=${pigeons.server.persistence.auth.c3p0.timeout}
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxIdleTime=400