# Mosquitto certificate file 
# certificate_file = <path>
clientCertificateFile = ${pigeons.server.pigeons.clientCert.path}

# Mosquitto cafile 
# ca_file = <path>
caCertificateFile = ${pigeons.server.pigeons.caCert.path}

# Mosquitto keyfile 
# key_file = <path>
keyFile = ${pigeons.server.pigeons.key.path}

# Mosquitto Password 
# mosquitto_password = <password>
brokerPassword = ${pigeons.server.pigeons.clientCert.password}

# Mosquitto TLS version 
# tls_version = <password>
tlsVersion =  ${pigeons.server.pigeons.tlsVersion}
