# pigeonsRecoveryInterval = <time in seconds>
pigeonsRecoveryInterval=400

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=${pigeons.server.jdbc.url}?autoReconnect=true
javax.persistence.jdbc.user=${pigeons.server.jdbc.user}
javax.persistence.jdbc.password=${pigeons.server.jdbc.password}

hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.maxConnectionAge=400 
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true 
hibernate.c3p0.autoCommitOnClose=true 
hibernate.c3p0.numHelperThreads=${pigeons.server.persistence.pigeons.c3p0.numHelperThreads} 
hibernate.c3p0.unreturnedConnectionTimeout=${pigeons.server.persistence.pigeons.c3p0.unreturnedConnectionTimeout} 
hibernate.c3p0.max_size=${pigeons.server.persistence.pigeons.c3p0.max_size} 
hibernate.c3p0.min_size=${pigeons.server.persistence.pigeons.c3p0.min_size} 
hibernate.c3p0.acquire_increment=${pigeons.server.persistence.pigeons.c3p0.acquire_increment} 
hibernate.c3p0.idle_test_period=${pigeons.server.persistence.pigeons.c3p0.idle_test_period} 
hibernate.c3p0.max_statements=${pigeons.server.persistence.pigeons.c3p0.max_statements} 
hibernate.c3p0.timeout=${pigeons.server.persistence.pigeons.c3p0.timeout} 
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.testConnectionOnCheckin=true 
hibernate.c3p0.maxIdleTime=400