# sessionPort = <port>
sessionPort = ${pigeons.server.session.port}

# agentPort = <port>
agentPort = ${pigeons.server.agent.port}

# applicationPort = <port>
applicationPort = ${pigeons.server.application.port}

# userPort = <port>
userPort = ${pigeons.server.user.port}
