# caKeyPath = <path to ca key>
caCertificatePath = ${pigeons.server.ca.certificate.path}

# certificateGenerationPath = <path where certificates will be generated>
certificateGenerationPath = ${pigeons.server.certificate.generation.path}

# keyLength = <private key length in bits>
keyLength = ${pigeons.server.key.length}

# caKeyPassword = <ca private key password>
caKeyPassword = ${pigeons.server.ca.key.password}

# clientKeyPassword = <client private key password>
clientKeyPassword = ${pigeons.server.client.key.password}

# countryName = <countryName>
countryName = ${pigeons.server.country.name}

# stateName = <stateName>
stateName = ${pigeons.server.state.name}

# cityName = <cityName>
cityName = ${pigeons.server.city.name}

# organisationName = <organisationName>
organisationName = ${pigeons.server.organisation.name}

# organisationUnitName = <organisationUnitName>
organisationUnitName = ${pigeons.server.organisation.unit.name}

# commonName = <commonName>
commonName = ${pigeons.server.common.name}

# scriptsPath = <scriptsPath>
scriptsPath = ${pigeons.server.scripts.path}