#pigeon server user properties
# scheme used for pigeon server
scheme=HTTPS

# IP or name of pigeon server
pigeonServerHost=${pigeons.server.host}

# port of pigeon server
pigeonServerPort=${pigeons.server.port}

# number of  threads processing incoming messages acknowlegements
incomingMessageProcesssingThreads=1

# path of keystore in .JKS 
keyStorePath=${soulcube.server.pigeons.keyStore.path}

# password of keystore  
keyStorePassword=${soulcube.server.pigeons.keyStore.password}

# password of private key 
privateKeyPassword=${soulcube.server.pigeons.privateKey.password}

# path of truststore in .JKS 
trustStorePath=${soulcube.server.pigeons.trustStore.path}

# password of truststore  
trustStorePassword=${soulcube.server.pigeons.trustStore.password}

# broker keyStore Path 
# brokerKeyStorePath = <path>
brokerKeyStoreFile = ${soulcube.server.pigeons.broker.keystore.file}

# broker keyStore Password 
# brokerKeyStorePassword = <password>
brokerKeyStorePassword = ${soulcube.server.pigeons.broker.keystore.password}

#  TLS version 
# tls_version = <password>
tlsVersion = TLSv1

# Store messages and pairIds in memory 
# if true  then stored in memory 
# if false then stored in database.
# for database add persistent block for pigeon server api
memoryStorage = false

#Acknowlegment time out.
acknowlegmentTimeout=60